<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaff0000"
    android:fontFamily="sans-serif-condensed"
    android:minHeight="@dimen/list_header_min_height"
    android:padding="@dimen/list_header_padding"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    tools:ignore="UnusedAttribute" />
