<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_padding" >

    <edu.utboy.biteit.utils.AnimateImageView
        android:id="@+id/store_list_store_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/store_list_style_imageview_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/activity_store_info_feedback_photo_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/store_list_style_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/store_list_store_background"
        android:layout_alignEnd="@id/store_list_store_background"
        android:layout_alignRight="@id/store_list_store_background"
        android:layout_margin="@dimen/activity_horizontal_padding"
        android:background="#64ffffff"
        android:text="@string/app_name"
        android:textSize="@dimen/store_list_style_name_size"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>